---
# See: https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#letting-iptables-see-bridged-traffic
- name: Set sysctl for IPv4 bridges
  sysctl:
    name: net.bridge.bridge-nf-call-iptables
    value: '1'
    state: present

- name: Set sysctl for IPv6 bridges
  sysctl:
    name: net.bridge.bridge-nf-call-ip6tables
    value: '1'
    state: present
